# Cache passphrase for 8 hours (28800 seconds)
default-cache-ttl 28800

# Maximum cache time of 8 hours, even if being actively used
max-cache-ttl 28800

# Enable passphrase preset (allows storing in keyring)
allow-preset-passphrase

# Use pinentry for secure password entry
# For GUI: pinentry-gnome3, pinentry-qt, or pinentry-gtk-2
# For terminal only: pinentry-curses
pinentry-program /opt/homebrew/bin/pinentry-mac
